<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conversor de temperatura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing:border-box;
                margin:0;
                padding:0
            }
            html{
                width: 100%;
                height:100%;
            }
            body {
                width: 100%;
                height:100%;
                background: #D2DBDC;
                margin: 0;
                font-family: 'Segoe UI', Helvetica Neue, Helvetica, Lucida Grande, Arial;
            }
            .app-window {
                background:url(http://i.stack.imgur.com/DGejA.jpg) center center;
                background-size: cover;
                height: 100%;
                padding: 5% 10px;
                width: 100%;

                /* flexbox */
                display: -webkit-flex;
                display: flex;

                /* comportamento: em linha com wrap */
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;

                /* conteúdo justificado no centro */
                -webkit-justify-content: center;
                justify-content:center;
            }
            .title-container{

                background-size: cover;
                height: 20%;
                padding: 0 10px;
                width: 80%;

                /* flexbox */
                display: -webkit-flex;
                display: flex;

                /* comportamento: em linha com wrap */
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;

                /* conteúdo justificado no centro */
                -webkit-justify-content: center;
                justify-content:center;
            }
            span, h2 {
                -webkit-flex: 1 0 auto;
                flex: 1 0 auto;
            }

            .line {
                background: #fff;
                height: 2px;
                width: 60px;                
            }

            h2 {
                color: #fff;
                text-align: center;
                overflow: auto;
                font-size: 100%;
                min-width: 100%;
            }    
            @media(min-width: 450px) {
                h2 {
                    font-size: 130%;
                }
            }

            .sidebar {

                background-color: rgba(0,0,0,0.2);
                background-size: cover;
                border-radius: 10px;
                height: 80%;
                padding: 2% 20px;
                width: 80%;

                /* flexbox */
                display: -webkit-flex;
                display: flex;

                /* comportamento: em linha com wrap */
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;

                /* conteúdo justificado no centro */
                -webkit-justify-content: center;
                justify-content:center;
            }

            .title-observation{

                width: 100%;
                margin: 10px;

                /* flexbox */
                display: -webkit-flex;
                display: flex;

                /* comportamento: em linha com wrap */
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;

                /* conteúdo justificado no centro */
                -webkit-justify-content: center;
                justify-content:center;
            }

            p{
                color: #FFF;
                text-align: center;
                font-size: 100%;
            }

            form{
                flex:1;
                background-size: cover;
            }

            .set-input{
                flex-direction: row;
            }

            label {
                color: #FFF;
                padding: 12px 45px 12px 0;
                display: inline-block;
            }

            input[type=number] {
                color: #FFF;
                background: transparent;
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 15px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            .checkmark {
                position: absolute;
                top: 12px;
                left: 0;
                height: 15px;
                width: 15px;
                background-color: #eee;
                border-radius: 50%;
            }

            .container:hover input ~ .checkmark {
                background-color: #ccc;
            }

            .container input:checked ~ .checkmark {
                background-color: #2196F3;
            }

            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            .container input:checked ~ .checkmark:after {
                display: block;
            }

            .container .checkmark:after {
                top: 6px;
                left: 6px;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: white;
            }

            input[type=submit] {
                background-color: rgba(10,23,55,0.5);
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                color: white;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="app-window">
            <div class="title-container">
                <span class='line'></span>
                <h2>Conversor de temperatura</h2>
                <span class='line'></span>
            </div>
            <div class="sidebar">
                <div class="title-observation">
                    <p>Preencha corretamente os dados!</p>
                </div>
                <form action="conversor">
                    <div class="set-input">
                        <label>Valor:</label>
                        <input type="number" name="value" placeholder="Digite somente o valor..." />
                    </div>
                    <br>
                    <div class="set-input">
                        <label>Selecione:</label>
                        <label class="container">Celsius para Fahrenheit
                            <input type="radio" name="radio" value=0 />
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">Fahrenheit para Celsius
                            <input type="radio" name="radio" value=1 />
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <br>
                    <input type="submit" name="calcular">
                </form>
            </div>
        </div>
    </body>
</html>
